COMPOSE_PROJECT_NAME=pcms
APP_NAME=pcms

CONF_PATH=./../../conf
LOG_PATH=./../../log

### docker ######
DOCKER_CONF_PATH=./conf/docker


### apache/nginx ######

HOST_HTTP_PORT=8080
HOST_HTTPS_PORT=4433
WWW_PATH=./../../www


### php ######
HOST_WS_PORT=9527


### mysql ######

MYSQL_PORT=3366
MYSQL_ROOT_PASSWORD=sPes4uBrEcHUq5qE
MYSQL_DATABASE=target_db
MYSQL_USER=root
MYSQL_PASSWORD=sPes4uBrEcHUq5qE
MYSQL_DATA_PATH=./../../database
